# jpush-flutter-plugin

./: .packages
.dart_tool/: package_config.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins-dependencies
example/ios/Flutter/: flutter_export_environment.sh
