group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
//    implementation 'cn.jiguang.sdk:jpush:4.0.9'
//    implementation 'cn.jiguang.sdk:jcore:2.8.2'
    compile files('libs/jcore-android-2.9.0-google_play.jar')
    compile files('libs/jpush-android-4.2.2-google_play.jar')
    // implementation 'cn.jiguang.sdk:jpush:3.9.0'
}