group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}
}

dependencies {
    compile files('libs/jcore-android-2.9.0-google_play.jar')
    compile files('libs/jpush-android-4.2.2-google_play.jar')
}