group 'com.jiguang.jpush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
    main {
        jniLibs.srcDirs = ['libs']
    }
}
}

dependencies {
     implementation 'cn.jiguang.sdk:jpush-google:4.2.2'
     implementation 'cn.jiguang.sdk:jcore-google:2.9.0'
}